=> [[32m#<Recipe:0x000000000817d3f8[0m
  id: [1;34m51[0m,
  customer_id: [1;34m6[0m,
  post_id: [1;34m30[0m,
  category: [1;36mnil[0m,
  material: [31m[1;31m"[0m[31mãƒ»ãŸã¾ã­ãŽ[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mãŸã¾ã­ãŽã‚’ç‚’ã‚ã‚‹[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpublished[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m05[0m:[1;34m33[0m:[1;35m37.886803000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m05[0m:[1;34m33[0m:[1;35m37.886803000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x0000000008199850[0m
  id: [1;34m52[0m,
  customer_id: [1;34m6[0m,
  post_id: [1;34m30[0m,
  category: [1;36mnil[0m,
  material: [31m[1;31m"[0m[31mãƒ»ãŸã¾ã­ãŽ[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mãŸã¾ã­ãŽã‚’ç‚’ã‚ã‚‹[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpublished[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m05[0m:[1;34m43[0m:[1;35m31.827862000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m05[0m:[1;34m43[0m:[1;35m31.827862000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x0000000008199788[0m
  id: [1;34m54[0m,
  customer_id: [1;34m6[0m,
  post_id: [1;34m30[0m,
  category: [1;36mnil[0m,
  material: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpublished[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m05[0m:[1;34m51[0m:[1;35m16.041247000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m05[0m:[1;34m54[0m:[1;35m57.869925000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x00000000081996c0[0m
  id: [1;34m55[0m,
  customer_id: [1;34m6[0m,
  post_id: [1;34m30[0m,
  category: [1;36mnil[0m,
  material: [31m[1;31m"[0m[31mè±†è…[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpublished[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m05[0m:[1;34m55[0m:[1;35m23.305070000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m05[0m:[1;34m55[0m:[1;35m23.305070000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x00000000081995f8[0m
  id: [1;34m56[0m,
  customer_id: [1;34m6[0m,
  post_id: [1;34m30[0m,
  category: [1;36mnil[0m,
  material: [31m[1;31m"[0m[31mã˜ã‚ƒãŒã„ã‚‚[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpublished[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m27[0m:[1;35m31.307158000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m27[0m:[1;35m31.307158000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x0000000008199530[0m
  id: [1;34m57[0m,
  customer_id: [1;34m6[0m,
  post_id: [1;34m30[0m,
  category: [1;36mnil[0m,
  material: [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpublished[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m34[0m:[1;35m48.050228000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m34[0m:[1;35m48.050228000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x0000000008199468[0m
  id: [1;34m58[0m,
  customer_id: [1;34m6[0m,
  post_id: [1;34m30[0m,
  category: [1;36mnil[0m,
  material: [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpublished[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m35[0m:[1;34m02[0m.[1;37;41m723499000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m35[0m:[1;34m02[0m.[1;37;41m723499000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x00000000081993a0[0m
  id: [1;34m59[0m,
  customer_id: [1;34m6[0m,
  post_id: [1;34m30[0m,
  category: [1;36mnil[0m,
  material: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpublished[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m43[0m:[1;34m02[0m.[1;37;41m414031000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m43[0m:[1;34m02[0m.[1;37;41m414031000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x00000000081992d8[0m
  id: [1;34m60[0m,
  customer_id: [1;34m6[0m,
  post_id: [1;34m30[0m,
  category: [1;36mnil[0m,
  material: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpublished[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m43[0m:[1;35m11.297503000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m43[0m:[1;35m11.297503000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x0000000008199210[0m
  id: [1;34m61[0m,
  customer_id: [1;34m6[0m,
  post_id: [1;34m30[0m,
  category: [1;36mnil[0m,
  material: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpublished[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m43[0m:[1;35m40.585204000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m43[0m:[1;35m40.585204000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x0000000008199148[0m
  id: [1;34m62[0m,
  customer_id: [1;34m6[0m,
  post_id: [1;34m30[0m,
  category: [1;36mnil[0m,
  material: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpublished[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m44[0m:[1;34m01[0m.[1;37;41m681080000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m44[0m:[1;34m01[0m.[1;37;41m681080000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x0000000008199080[0m
  id: [1;34m63[0m,
  customer_id: [1;34m6[0m,
  post_id: [1;34m30[0m,
  category: [1;36mnil[0m,
  material: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpublished[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m47[0m:[1;35m30.159377000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m47[0m:[1;35m30.159377000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x0000000008198fb8[0m
  id: [1;34m64[0m,
  customer_id: [1;34m6[0m,
  post_id: [1;34m30[0m,
  category: [1;36mnil[0m,
  material: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpublished[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m48[0m:[1;35m20.663438000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m48[0m:[1;35m20.663438000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x0000000008198ef0[0m
  id: [1;34m65[0m,
  customer_id: [1;34m6[0m,
  post_id: [1;34m30[0m,
  category: [1;36mnil[0m,
  material: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpublished[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m48[0m:[1;35m28.575373000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m48[0m:[1;35m28.575373000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x0000000008198e28[0m
  id: [1;34m66[0m,
  customer_id: [1;34m6[0m,
  post_id: [1;34m30[0m,
  category: [1;36mnil[0m,
  material: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpublished[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m49[0m:[1;35m21.745456000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m49[0m:[1;35m21.745456000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x0000000008198d60[0m
  id: [1;34m67[0m,
  customer_id: [1;34m6[0m,
  post_id: [1;34m30[0m,
  category: [1;36mnil[0m,
  material: [31m[1;31m"[0m[31m a[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpublished[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m50[0m:[1;35m22.654370000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m50[0m:[1;35m22.654370000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x0000000008198c98[0m
  id: [1;34m68[0m,
  customer_id: [1;34m6[0m,
  post_id: [1;34m30[0m,
  category: [1;36mnil[0m,
  material: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpublished[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m50[0m:[1;35m48.730916000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m50[0m:[1;35m48.730916000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x0000000008198bd0[0m
  id: [1;34m69[0m,
  customer_id: [1;34m6[0m,
  post_id: [1;34m30[0m,
  category: [1;36mnil[0m,
  material: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpublished[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m51[0m:[1;35m19.133109000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m51[0m:[1;35m19.133109000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x0000000008198b08[0m
  id: [1;34m70[0m,
  customer_id: [1;34m6[0m,
  post_id: [1;34m30[0m,
  category: [1;36mnil[0m,
  material: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpublished[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m52[0m:[1;35m24.777223000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m52[0m:[1;35m24.777223000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x0000000008198a40[0m
  id: [1;34m71[0m,
  customer_id: [1;34m6[0m,
  post_id: [1;34m30[0m,
  category: [1;36mnil[0m,
  material: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpublished[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m52[0m:[1;35m37.053559000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m52[0m:[1;35m37.053559000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x0000000008198978[0m
  id: [1;34m72[0m,
  customer_id: [1;34m6[0m,
  post_id: [1;34m30[0m,
  category: [1;36mnil[0m,
  material: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpublished[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m53[0m:[1;35m19.438687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m53[0m:[1;35m19.438687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x00000000081988b0[0m
  id: [1;34m75[0m,
  customer_id: [1;34m4[0m,
  post_id: [1;34m30[0m,
  category: [1;36mnil[0m,
  material: [31m[1;31m"[0m[31mtest9[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpublished[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m10[0m:[1;34m11[0m:[1;35m30.538265000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m10[0m:[1;34m26[0m:[1;35m48.395583000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x00000000081987e8[0m
  id: [1;34m76[0m,
  customer_id: [1;34m4[0m,
  post_id: [1;34m30[0m,
  category: [1;36mnil[0m,
  material: [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpublished[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m10[0m:[1;34m28[0m:[1;35m28.389234000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m10[0m:[1;34m29[0m:[1;35m30.186153000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x0000000008198720[0m
  id: [1;34m77[0m,
  customer_id: [1;34m4[0m,
  post_id: [1;34m30[0m,
  category: [1;36mnil[0m,
  material: [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mdraft[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m03[0m:[1;34m08[0m:[1;35m41.779661000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m03[0m:[1;34m08[0m:[1;35m41.779661000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x0000000008198658[0m
  id: [1;34m78[0m,
  customer_id: [1;34m8[0m,
  post_id: [1;34m18[0m,
  category: [1;36mnil[0m,
  material: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆ4[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31må…·æã‚’åˆ‡ã‚‹[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpublished[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m02[0m:[1;34m14[0m:[1;35m22.435798000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m02[0m:[1;34m16[0m:[1;35m26.820619000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x0000000008198590[0m
  id: [1;34m79[0m,
  customer_id: [1;34m8[0m,
  post_id: [1;34m18[0m,
  category: [1;36mnil[0m,
  material: [31m[1;31m"[0m[31mã˜ã‚ƒãŒã„ã‚‚[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpublished[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m02[0m:[1;34m14[0m:[1;35m55.381814000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m02[0m:[1;34m19[0m:[1;35m45.736947000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x00000000081984c8[0m
  id: [1;34m80[0m,
  customer_id: [1;34m8[0m,
  post_id: [1;34m18[0m,
  category: [1;36mnil[0m,
  material: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpublished[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m02[0m:[1;34m15[0m:[1;35m37.269476000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m02[0m:[1;34m15[0m:[1;35m37.269476000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x0000000008198400[0m
  id: [1;34m81[0m,
  customer_id: [1;34m8[0m,
  post_id: [1;34m18[0m,
  category: [1;36mnil[0m,
  material: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpublished[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m02[0m:[1;34m19[0m:[1;35m28.308189000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m02[0m:[1;34m27[0m:[1;35m12.122011000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x0000000008198338[0m
  id: [1;34m82[0m,
  customer_id: [1;34m8[0m,
  post_id: [1;34m18[0m,
  category: [1;36mnil[0m,
  material: [31m[1;31m"[0m[31mã˜ã‚ƒãŒã„ã‚‚[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mdraft[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m02[0m:[1;34m25[0m:[1;35m16.468111000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m02[0m:[1;34m25[0m:[1;35m16.468111000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x0000000008198270[0m
  id: [1;34m83[0m,
  customer_id: [1;34m8[0m,
  post_id: [1;34m13[0m,
  category: [1;36mnil[0m,
  material: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mdraft[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m02[0m:[1;34m26[0m:[1;35m54.894156000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m02[0m:[1;34m26[0m:[1;35m54.894156000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
